# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=C:\Users\Dina\IdeaProjects\YandexHelmApp-2\jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=DinaSalimova

# токен для GitHub
GITHUB_TOKEN=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

# репозиторий
GITHUB_REPOSITORY=DinaSalimova/YandexHelmApp

# Docker Registry
DOCKER_REGISTRY=ghcr.io/dinasalimova

# пароль к базе данных
DB_PASSWORD=mypass